# TgPosterParser

./: TgPosterParser.sln
TgPosterParser/: App.xaml  App.xaml.cs  GlobalData.cs  MainWindow.xaml  MainWindow.xaml.cs  TgPosterParser.csproj
TgPosterParser/Content/: Content.cs  Message.cs  MessageOptions.cs  TgMessage.cs
TgPosterParser/Interface/: IMessage.cs
TgPosterParser/Model/: Accaunt.cs  Channel.cs  Message.cs  TelegaPosterContext.cs
TgPosterParser/Telegram/: ClientApplication.cs  TgWorker.cs
TgPosterParser/Telegram/WTelegramClient/: ListenUpdates.cs  WTelegramClient.cs
